<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Name" />

    <EditText
        android:id="@+id/edit_order_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_order_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name" />

    <EditText
        android:id="@+id/edit_delivery_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delivery Date"
        android:inputType="date" />

    <Button
        android:id="@+id/add_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Order" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
